<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-06-05" view-index="0" gantt-divider-location="425" resource-divider-location="300" version="2.7.2" locale="es_MX">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="52" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="24" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis" meeting="false" start="2016-06-06" duration="5" complete="0" expand="true">
            <task id="1" name="Elaboración del doc de requerimientos" meeting="false" start="2016-06-06" duration="4" complete="0" expand="true"/>
            <task id="2" name="Verificación del doc de requerimientos" meeting="false" start="2016-06-09" duration="2" complete="0" expand="true"/>
            <task id="3" name="Validación del doc de requerimientos" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Diseño" meeting="false" start="2016-06-13" duration="7" complete="0" expand="true">
            <task id="5" name="Mapa de navegación" meeting="false" start="2016-06-13" duration="2" complete="0" expand="true"/>
            <task id="6" name="Look &amp; Feel" meeting="false" start="2016-06-14" duration="2" complete="0" expand="true"/>
            <task id="7" name="Diagrama entidad-relación" meeting="false" start="2016-06-16" duration="2" complete="0" expand="true"/>
            <task id="9" name="Diagrama de clases" meeting="false" start="2016-06-20" duration="2" complete="0" expand="true"/>
        </task>
        <task id="10" name="Construcción" meeting="false" start="2016-06-22" duration="11" complete="0" expand="true">
            <task id="11" name="Base de datos" meeting="false" start="2016-06-22" duration="2" complete="0" expand="true"/>
            <task id="12" name="Programación de clases" meeting="false" start="2016-06-23" duration="6" complete="0" expand="true"/>
            <task id="18" name="Conexión JDBC" meeting="false" start="2016-06-23" duration="1" complete="0" expand="true"/>
            <task id="13" name="Programación de Servlet's" meeting="false" start="2016-06-27" duration="3" complete="0" expand="true"/>
            <task id="14" name="Programación de JSP's" meeting="false" start="2016-06-27" duration="4" complete="0" expand="true"/>
            <task id="15" name="Adaptación HTML5 estética" meeting="false" start="2016-06-30" duration="2" complete="0" expand="true"/>
            <task id="16" name="Adaptación HTML5 responsive" meeting="false" start="2016-07-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="21" name="Pruebas" meeting="false" start="2016-06-23" duration="17" complete="0" expand="true">
            <task id="22" name="Programación de Asserts JUnit" meeting="false" start="2016-06-23" duration="12" complete="0" expand="true"/>
            <task id="23" name="HTTP Request con JMeter" meeting="false" start="2016-07-08" duration="1" complete="0" expand="true"/>
            <task id="27" name="JDBC Request con JMeter" meeting="false" start="2016-07-11" duration="2" complete="0" expand="true"/>
            <task id="28" name="Pruebas de integración" meeting="false" start="2016-07-13" duration="2" complete="0" expand="true"/>
            <task id="30" name="Pruebas de sistema" meeting="false" start="2016-07-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="220" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="103" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="98" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
