<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Sliding Forms Widget a Flat Responsive Widget Template :: w3layouts</title>
<!-- For-Mobile-Apps-and-Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Sliding Forms Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->

</head>

<body>
<h1>Sliding Forms Widget</h1>
<section>
  <div class="controls w3l">
    <div class="cbcontrol" id="cbControlRight"><</div>
    <div class="cbcontrol" id="cbControlLeft">></div>
    <div class="clear"></div>
  </div>
  <div class="stage">
   
    <div class="cbImage w3">
		<h3>Recover Form</h3>
		<form action="#" method="post">
			<input type="text" class="email" name="email" placeholder="Email" required="">
			<input type="text" class="number" name="phone number" placeholder="Phone Number" required="">
			<input type="submit" class="done" value="Done">
		</form>
		<a href="#" class="rterms">Terms and Conditions</a>
	</div>
    <div class="cbImage active signin agileits">
		<h3>Sign In</h3>
		<form action="#" method="post">
			<input type="text" name="Name" class="name" placeholder="Username" required="">
			<input type="password" name="password" class="password" placeholder="Password" required="">
			<input type="submit" value="Sign In">
			<ul class="bottom">
				<li><a href="#" class="forgot">Forgot Password?</a></li>
				<li><a href="#" class="terms">Terms and Conditions</a></li>
			</ul>
		</form>
	</div>
    <div class="cbImage agileinfo">
		<h3>Sign Up</h3>
		<form action="#" method="post">
			<input type="text" class="name" name="username" placeholder="Username" required="">
			<input type="password" class="password" name="password" placeholder="Password" required="">
			<input type="password" class="password" name="confirm password" placeholder="Confirm Password" required="">
			<input type="text" class="email" name="email" placeholder="Email" required="">
			<input type="submit" value="Sign Up">
		</form>
	</div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="footer">
  <p>&copy; 2016 Sliding Forms Widget. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
  </div>
</section>
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="coverflow-slideshow.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
